apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: wisecow-policy
  namespace: wisecow
spec:
  selector:
    matchLabels:
      app: wisecow
  file:
    matchPaths:
      - path: /usr/bin/*
        action: Block
      - path: /etc/shadow
        action: Block
  network:
    matchProtocols:
      - protocol: tcp
        action: Block
  process:
    matchPaths:
      - path: /bin/rm
        action: Block
      - path: /bin/mv
        action: Block

